# SpringBoot

./: README.md  ruolin.sql
IDEA/: pom.xml
IDEA/src/main/java/com/ruolin/firstspring/: Application.java
IDEA/src/main/java/com/ruolin/firstspring/config/: CustomCORSConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java
IDEA/src/main/java/com/ruolin/firstspring/entity/: Equipment.java  Equipuser.java  Permission.java  Role.java  User.java
IDEA/src/main/java/com/ruolin/firstspring/mapper/: EquipmentMapper.java  EquipuserMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
IDEA/src/main/java/com/ruolin/firstspring/realm/: UserRealm.java
IDEA/src/main/java/com/ruolin/firstspring/result/: Result.java  ResultCode.java  ResultFactory.java
IDEA/src/main/java/com/ruolin/firstspring/service/: IEquipmentService.java  IEquipuserService.java  IPermissionService.java  IRoleService.java  IUserService.java
IDEA/src/main/java/com/ruolin/firstspring/service/impl/: EquipmentServiceImpl.java  EquipuserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
IDEA/src/main/java/com/ruolin/firstspring/web/: EquipmentController.java  EquipuserController.java  PermissionController.java  RoleController.java  UserController.java
IDEA/src/main/resources/: application.properties  ehcache-shiro.xml
IDEA/src/main/resources/templates/: 403.html  getalluser.html  index.html  login.html  showequip.html
SpringBoot/: app.sql  pom.xml
SpringBoot/src/main/java/com/ruolin/controller/: ManagerController.java
SpringBoot/src/main/java/com/ruolin/model/: User.java  equipment.java
SpringBoot/src/main/java/com/ruolin/respository/: EquipRepository.java  UserRepository.java
SpringBoot/src/main/java/com/ruolin/springboot/: SpringbootApplication.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: manager.html
SpringBoot/src/test/java/com/ruolin/springboot/: SpringbootApplicationTests.java
Vue-Project/: README.md  index.html  package-lock.json  package.json
Vue-Project/config/: index.js
Vue-Project/src/: App.vue  main.js
Vue-Project/src/components/: List.vue  Login.vue  ManageEquip.vue  ManageUser.vue  ShowEquip.vue  admin.vue  adminEquip.vue  adminUser.vue  errPage.vue  index.vue  manager.vue  user.vue  userEquip.vue
Vue-Project/src/router/: index.js
Vue-Project/src/store/: store.js
